server {
    listen 80;

    # Serve static files from the build directory
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html; # Handles routes for SPA
    }

    # Handle 404 errors by redirecting to the SPA index
    error_page 404 /index.html;
}
